DOMAIN=localhost
HTTP_PORT=80
HTTPS_PORT=443
LEGACY_SOCKET_PORT=8344
NO_CDN=true
NO_MINIFIED=true
TLS_TYPE=selfsigned
LETSENCRYPT_DIR=/dev/null
EXTRA_DIR=/dev/null
MYSQL_PASSWORD=berrytube
YOUTUBE_APIKEY=
