DOMAIN=localhost
HTTP_PORT=80
HTTPS_PORT=443
LEGACY_SOCKET_PORT=8344
NO_CDN=true
NO_MINIFIED=true
TLS_TYPE=selfsigned
MYSQL_PASSWORD=berrytube
YOUTUBE_APIKEY=
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_CLIENT_SECRET=
MAXMIND_KEY=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=130763680160677888
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=