DOMAIN=bt.localhost
CDN_DOMAIN=cdn.bt.localhost
SOCKET_DOMAIN=socket.bt.localhost
HTTP_PORT=80
HTTPS_PORT=443
LEGACY_SOCKET_PORT=8344
NO_CDN=true
CA_URL=https://acme-staging-v02.api.letsencrypt.org/directory
CA_EMAIL=
TLS_TYPE=self_signed
EXISTING_CERT_DIR=/dev/null
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
