DOMAIN=localhost
CDN_DOMAIN=cdn.localhost
SOCKET_DOMAIN=socket.localhost
HTTP_PORT=80
HTTPS_PORT=443
LEGACY_SOCKET_PORT=8344
NO_CDN=true
CA_URL=https://acme-staging-v02.api.letsencrypt.org/directory
CA_EMAIL=
TLS_TYPE=self_signed
EXISTING_CERT_DIR=/etc/letsencrypt/live
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

