DOMAIN=localhost
CDN_DOMAIN=cdn.localhost
SOCKET_DOMAIN=socket.localhost
HTTP_PORT=80
HTTPS_PORT=443
LEGACY_SOCKET_PORT=8344
CA_URL=https://acme-staging-v02.api.letsencrypt.org/directory
CA_EMAIL=
